{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionSettings": {
    "ConnectionString": "Data Source=wdb2.my-hosting-panel.com;Initial Catalog=srksoft_inventory;Persist Security Info=True;UID=srksoft_sa;PWD=sa123;MultipleActiveResultSets=False;Packet Size=4096;Connection Timeout=1800"
  },
  "AllowedHosts": "*"
}